{
  "name": "mirs",
  "description": "",
  "version": "0.0.1",
  "author": "Richard Sternagel",
  "dependencies": {
    "gatsby": "1.0.0-alpha16",
    "gatsby-link": "1.0.0-alpha16",
    "gatsby-plugin-manifest": "1.0.0-alpha14",
    "gatsby-plugin-offline": "1.0.0-alpha16",
    "gatsby-plugin-preact": "1.0.0-alpha15",
    "gatsby-plugin-sharp": "1.0.0-alpha16",
    "gatsby-remark-copy-linked-files": "1.0.0-alpha15",
    "gatsby-remark-prismjs": "1.0.0-alpha14",
    "gatsby-remark-responsive-iframe": "1.0.0-alpha14",
    "gatsby-remark-responsive-image": "1.0.0-alpha14",
    "gatsby-remark-smartypants": "1.0.0-alpha14",
    "gatsby-source-filesystem": "1.0.0-alpha15",
    "gatsby-transformer-remark": "1.0.0-alpha16",
    "gatsby-transformer-sharp": "1.0.0-alpha16",
    "prop-types": "^15.5.10",
    "react-helmet": "^5.1.3",
    "react-icons": "^2.2.3",
    "react-typography": "^0.15.0",
    "safe-access": "^0.1.0",
    "sanitize.css": "^5.0.0",
    "styled-jsx": "^1.0.4",
    "typography": "^0.15.10"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.1.1",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.6.0",
    "nsp": "^2.6.3",
    "prettier-eslint-cli": "^4.0.1",
    "stylelint": "^7.10.1",
    "stylelint-config-css-modules": "^1.0.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "homepage": "https://github.com/rsternagel/mirs",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsternagel/mirs"
  },
  "scripts": {
    "dev": "gatsby develop --host 127.0.0.1 --port 8000",
    "lint": "yarn lint-js && yarn lint-css",
    "lint-js": "eslint --ignore-path .gitignore .",
    "lint-css": "stylelint \"src/**/*.js\"",
    "format": "prettier-eslint --single-quote --jsx-bracket-same-line --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production gatsby build",
    "serve": "gatsby serve-build",
    "clean": "rm -rf .cache/* && rm -rf node_modules && rm -rf yarn.lock && rm -rf public/*",
    "precommit": "lint-staged",
    "sec": "nsp check"
  },
  "lint-staged": {
    "*.js": [
      "lint"
    ]
  }
}
